<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

  </head>



  <body>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

<!-- Bootstrap Icons-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

<!-- Library AOS -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- My CSS -->
<link rel="stylesheet" href="style.css">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-warning shadow fixed-top">
    <div class="container">
      <img src="img/1.jpg" alt="Teknik Elektronika Industri" width="50" height="24">
      <a class="navbar-brand" href="#">Teknik Elektronika Industri</a>
      <img src="img/2.png" alt="Teknik Elektronika Industri"  height=25>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Documentation</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Jurnal</a></li>
                <li><a class="dropdown-item" href="#">Prototype</a></li>
                <li><a class="dropdown-item" href="#">Riset</a></li>
                <li><a class="dropdown-item" href="#">Public</a></li>
                </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Ivent</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Lomba Kompetensi Siswa</a></li>
                <li><a class="dropdown-item" href="#">Uji Kompetensi</a></li>
                <li><a class="dropdown-item" href="#">Pameran</a></li>
                <li><a class="dropdown-item" href="#">Sertifikasi Profesi</a></li>
                </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Achievement</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Visi</a></li>
              <li><a class="dropdown-item" href="#">Misi</a></li>
              <li><a class="dropdown-item" href="#">Abstraction</a></li>
              <li><a class="dropdown-item" href="#">Location</a></li>
              <li><a class="dropdown-item" href="#">Profil Teacher</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Akhir Navbar -->

<!-- Jumbotron -->
<section class="jumbotron text-center">
  <img src="img/1.jpg" alt="Teknik Elektronika" class="logo">
  <h1 class="display-4"></h1>
  <p class="lead"></p>

  <!-- Carousel -->
 <section class="carousel"> 
  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>

      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/carosel/01.png" class="d-block w-100" alt="01">
        </div>
        <div class="carousel-item">
          <img src="img/carosel/02.png" class="d-block w-100" alt=".02">
        </div>
        <div class="carousel-item">
          <img src="img/carosel/03.png" class="d-block w-100" alt="03">
        </div>
        <div class="carousel-item">
          <img src="img/carosel/04.png" class="d-block w-100" alt="04">
        </div>
        <div class="carousel-item">
          <img src="img/carosel/05.png" class="d-block w-100" alt="05">
        </div>
        <div class="carousel-item">
          <img src="img/carosel/06.png" class="d-block w-100" alt="06">
        </div>
        <div class="carousel-item">
          <img src="img/carosel/07.png" class="d-block w-100" alt="07">
        </div>
        <div class="carousel-item">
          <img src="img/carosel/08.png" class="d-block w-100" alt="08">
        </div>
        <div class="carousel-item">
          <img src="img/carosel/09.png" class="d-block w-100" alt="09">
        </div>
        <div class="carousel-item">
          <img src="img/carosel/10.png" class="d-block w-100" alt="10">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
 </section>
  <!-- Akhir Carousel -->

  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,288L0,192L120,192L120,32L240,32L240,32L360,32L360,0L480,0L480,96L600,96L600,32L720,32L720,224L840,224L840,192L960,192L960,32L1080,32L1080,96L1200,96L1200,64L1320,64L1320,160L1440,160L1440,320L1320,320L1320,320L1200,320L1200,320L1080,320L1080,320L960,320L960,320L840,320L840,320L720,320L720,320L600,320L600,320L480,320L480,320L360,320L360,320L240,320L240,320L120,320L120,320L0,320L0,320Z"></path></svg>  </section>
<!-- Akhir Jumbotron -->


<!-- About -->
<section id="about">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col"  data-aos="fade-down" data-aos-duration="1000">
        <h2>Pendahuluan</h2>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-6" data-aos="fade-right" data-aos-duration="1000">
        <h5>Teknik Elektronik Industri (TEI) adalah bidang yang fokus mempelajari tentang komponen listrik serta berbagai macam peralatan semi konduktor. Teknik Elektronika Industri digolongkan ke dalam bagian teknik listrik atau teknik elektro. Di program Teknik Elektronika Industri ada beberapa materi pokok yang akan di pelajari. Mulai Dari elektronika umum (Seperti mengenai komponen-komponen yang di gunakan beserta fungsinya, Cara Mendesain Layout Pcb, hingga cara mencetak Pcb), Mikrokontroller, Mikroprocessor, Pneumatic, Elektro Pneumatik, Programming Logic Unit (PLC), Programing berbasis komputer, hingga pemrosesan sinyal.</h5>
      </div>
      <div class="col-md-6" data-aos="fade-left" data-aos-duration="1000">
        <h5>Ilmu Teknik Elektronika Industri bisa dipelajari mulau dari pendidikan Formal Di SMK, seperti SMKN 1 Losarang ini. Dilanjut dengan program D3 ataupun S1, hingga S3 di perguruan tinggi baik Negeri maupun swasta yang ada di Indonesia. Prospek Kerja Teknik elektronika Industri Sangat Luas, mengingat sekarang segala sesuatu mengandung elektronik, Bahkan mobil mobil tambang sekalipun menggunakan elektronik. Jadi bisa di bilang Prospek kerja ada di manapun. agan juga bisa membuat lapangan pekerjaan sendiri seperti membuka service barang barang elektronik , Atau mungkin Menjual Komponen komponen atau alat alat Elektronika.</h5>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd966" fill-opacity="1" d="M0,96L0,96L130.9,96L130.9,192L261.8,192L261.8,224L392.7,224L392.7,192L523.6,192L523.6,192L654.5,192L654.5,160L785.5,160L785.5,96L916.4,96L916.4,288L1047.3,288L1047.3,0L1178.2,0L1178.2,224L1309.1,224L1309.1,128L1440,128L1440,320L1309.1,320L1309.1,320L1178.2,320L1178.2,320L1047.3,320L1047.3,320L916.4,320L916.4,320L785.5,320L785.5,320L654.5,320L654.5,320L523.6,320L523.6,320L392.7,320L392.7,320L261.8,320L261.8,320L130.9,320L130.9,320L0,320L0,320Z"></path></svg>

</section>
<!-- Akhir About -->

<!-- Mengapa TEI -->
<section id="mengapa">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col" data-aos="fade-down" data-aos-duration="1000">
        <h2>Mengapa TEI</h2>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1>1</h1>
      </div>
      <div class="col">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolorum unde repudiandae itaque dicta iure, provident libero. Possimus, fuga incidunt?</h2>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L0,64L144,64L144,96L288,96L288,32L432,32L432,128L576,128L576,96L720,96L720,192L864,192L864,128L1008,128L1008,64L1152,64L1152,224L1296,224L1296,96L1440,96L1440,320L1296,320L1296,320L1152,320L1152,320L1008,320L1008,320L864,320L864,320L720,320L720,320L576,320L576,320L432,320L432,320L288,320L288,320L144,320L144,320L0,320L0,320Z"></path></svg>
</section>
<!-- Akhir Mengapa TEI -->

<!-- Program -->
<section id="program">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col" data-aos="fade-down" data-aos-duration="1000">
        <h2>Program Pembelajaran</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-3">
        <div class="card" data-aos="flip-left" data-aos-duration="1000">
          <img src="img/program/01.png" class="card-img-top" alt="products 01">
          <div class="card-body">
            <h5 class="card-title text-center">Kelas Teori</h5>
            <p class="card-text">Di kelas ini siswa akan memepelajari materi fundamental seputar elektronika maupun ilmu pendukungnya</p>
            <a href="#" class="btn btn-warning">Lihat Detail</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
          <img src="img/program/02.png" class="card-img-top" alt="products 02">
          <div class="card-body">
            <h5 class="card-title text-center">Kelas Praktikum</h5>
            <p class="card-text">Di kelas ini siswa akan mengimplementasikan hasil pembelajaran dari kelas teori, mulai dari projek basic hingga advance</p>
            <a href="#" class="btn btn-warning">Lihat Detail</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
          <img src="img/program/03.png" class="card-img-top" alt="products 03">
          <div class="card-body">
            <h5 class="card-title text-center">Praktik Kerja Industri (PRAKERIN)</h5>
            <p class="card-text">Di kelas ini siswa di perkenalkan secara langsung dengan dunia industri yang sesungguhnya.</p>
            <a href="#" class="btn btn-warning">Lihat Detail</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="600">
          <img src="img/program/04.png" class="card-img-top" alt="products 04">
          <div class="card-body">
            <h5 class="card-title text-center">Teaching Factory</h5>
            <p class="card-text">Di kelas ini siswa diajak untuk bekerjasama dengan indutri agar bisa berkontribusi menghasilkan sebuah produk.</p>
            <a href="#" class="btn btn-warning">Lihat Detail</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="800">
          <img src="img/program/05.png" class="card-img-top" alt="products 05">
          <div class="card-body">
            <h5 class="card-title text-center">Uji Kompetensi Siswa</h5>
            <p class="card-text">Di kelas ini siswa di uji tentang sejauhmana dia menguasai keilmuan dan keterampilan terkait Elektronika Industri</p>
            <a href="#" class="btn btn-warning">Lihat Detail</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="1000">
          <img src="img/program/06.png" class="card-img-top" alt="products 06">
          <div class="card-body">
            <h5 class="card-title text-center">Himpunan Siswa Elektro (HISEL)</h5>
            <p class="card-text">Di forum ini siswa dapat mengembangkan soft skill, leadership, team work, korespodensi, integrasi dan problem solving.</p>
            <a href="#" class="btn btn-warning">Lihat Detail</a>
          </div>
        </div>
      </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd966" fill-opacity="1" d="M0,0L0,128L144,128L144,224L288,224L288,160L432,160L432,160L576,160L576,192L720,192L720,160L864,160L864,64L1008,64L1008,256L1152,256L1152,128L1296,128L1296,64L1440,64L1440,320L1296,320L1296,320L1152,320L1152,320L1008,320L1008,320L864,320L864,320L720,320L720,320L576,320L576,320L432,320L432,320L288,320L288,320L144,320L144,320L0,320L0,320Z"></path></svg>
</section>

<!-- Akhir Program-->


<!-- Products -->
<section id="products">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col" data-aos="fade-down" data-aos-duration="1000">
        <h2>Produk</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-3">
        <div class="card" data-aos="zoom-out" data-aos-duration="1000">
          <img src="img/products/01.png" class="card-img-top" alt="products 01">
          <div class="card-body">
            <h5 class="card-title text-center">Arduino</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-warning">Lihat Detail</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="200">
          <img src="img/products/02.png" class="card-img-top" alt="products 02">
          <div class="card-body">
            <h5 class="card-title text-center">Rasberry Pi</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-warning">Lihat Detail</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="400">
          <img src="img/products/03.png" class="card-img-top" alt="products 03">
          <div class="card-body">
            <h5 class="card-title text-center">Minimum System ATmega</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-warning">Lihat Detail</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="600">
          <img src="img/products/04.png" class="card-img-top" alt="products 04">
          <div class="card-body">
            <h5 class="card-title text-center">NodeMCU</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-warning">Lihat Detail</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="800">
          <img src="img/products/05.png" class="card-img-top" alt="products 05">
          <div class="card-body">
            <h5 class="card-title  text-center">PLC Omron</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-warning">Lihat Detail</a>
          </div>
        </div>
      </div>
  </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L0,32L130.9,32L130.9,256L261.8,256L261.8,160L392.7,160L392.7,32L523.6,32L523.6,64L654.5,64L654.5,128L785.5,128L785.5,160L916.4,160L916.4,160L1047.3,160L1047.3,256L1178.2,256L1178.2,128L1309.1,128L1309.1,192L1440,192L1440,320L1309.1,320L1309.1,320L1178.2,320L1178.2,320L1047.3,320L1047.3,320L916.4,320L916.4,320L785.5,320L785.5,320L654.5,320L654.5,320L523.6,320L523.6,320L392.7,320L392.7,320L261.8,320L261.8,320L130.9,320L130.9,320L0,320L0,320Z"></path></svg>
</section>
<!-- Akhir Product -->

<!-- Mitra Kerjasama -->
  <section id="mitra">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col md-4 mb-3" data-aos="fade-down" data-aos-duration="1000">
          <h2>Mitra Kerjasama</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-2 mb-3" data-aos="zoom-in-up" data-aos-duration="1000">
            <img src="img/mitra/01.png" class="card-img-top" alt="mitra01"  width="50">
        </div>
        <div class="col-md-2 mb-3" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="200">
            <img src="img/mitra/02.png" class="card-img-top" alt="mitra02"  width="50">
        </div>
        <div class="col-md-2 mb-3" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="300">
          <img src="img/mitra/03.png" class="card-img-top" alt="mitra03"  width="50">
        </div>
        <div class="col-md-2 mb-3" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="400">
          <img src="img/mitra/04.png" class="card-img-top" alt="mitra04"  width="50">
        </div>
        <div class="col-md-2 mb-3" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="500">
          <img src="img/mitra/05.png" class="card-img-top" alt="mitra05"  width="50">
        </div>
        <div class="col-md-2 mb-3" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="600">
          <img src="img/mitra/06.png" class="card-img-top" alt="mitra06"  width="50">
        </div>
        <div class="col-md-2 mb-3" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="700">
          <img src="img/mitra/07.png" class="card-img-top" alt="mitra07"  width="50">
        </div>
        <div class="col-md-2 mb-3" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="800">
          <img src="img/mitra/08.png" class="card-img-top" alt="mitra08"  width="50">
        </div>
      </div>
    </div>  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd966" fill-opacity="1" d="M0,256L0,288L120,288L120,32L240,32L240,288L360,288L360,64L480,64L480,224L600,224L600,64L720,64L720,224L840,224L840,192L960,192L960,256L1080,256L1080,192L1200,192L1200,160L1320,160L1320,192L1440,192L1440,320L1320,320L1320,320L1200,320L1200,320L1080,320L1080,320L960,320L960,320L840,320L840,320L720,320L720,320L600,320L600,320L480,320L480,320L360,320L360,320L240,320L240,320L120,320L120,320L0,320L0,320Z"></path></svg>
  </section>
<!-- Akhir Mitra Kerjasama-->

<!-- Testimoni Alumni  -->
<section id="testimoni">
  <div class="container">
    <div class="row">
      <div class="col text-center mb-3" data-aos="fade-down" data-aos-duration="1000">
        <h2>Testimoni Alumni</h2>
      </div>
    </div>
    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/01.png" class="d-block" alt="01" width="1000" height="400">
        </div>
        <div class="carousel-item">
          <img src="img/02.png" class="d-block" alt="02" width="1000" height="400">
        </div>
        <div class="carousel-item">
          <img src="img/01.png" class="d-block" alt="03" width="1000" height="400">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Akhir Carousel -->
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,224L0,128L120,128L120,32L240,32L240,64L360,64L360,192L480,192L480,128L600,128L600,64L720,64L720,288L840,288L840,288L960,288L960,192L1080,192L1080,32L1200,32L1200,64L1320,64L1320,256L1440,256L1440,320L1320,320L1320,320L1200,320L1200,320L1080,320L1080,320L960,320L960,320L840,320L840,320L720,320L720,320L600,320L600,320L480,320L480,320L360,320L360,320L240,320L240,320L120,320L120,320L0,320L0,320Z"></path></svg>
</section>
<!-- Akhir Testimoni Alumni -->

<!-- Form Pesan -->
<section>
  <div class="container">
    <div class="row">
      <div class="col text-center mb-3" data-aos="fade-down" data-aos-duration="1000">
        <h2>
          Form Pesan
        </h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <!-- Alert -->
          <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
            <strong>Terimakasih !</strong> <br> Pesan Anda Sudah Kami Terima.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        <!-- Akhir Alert -->
        <form name="tei-form-pesan">
          <div class="mb-3" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100">
            <label for="name" class="form-label">Nama Lengkap</label>
            <input type="text" class="form-control" id="name" aria-describedby="name" name="nama">
          </div>
          <div class="mb-3" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email">
          </div>
          <div class="mb-3" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">
            <label for="whatsapp" class="form-label">No Whatsapp</label>
            <input type="whatsapp" class="form-control" id="whatsapp" name="whatsapp">
          </div>
          <div class="mb-3" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="400">
            <label for="pesan" class="form-label">Pesan</label>
            <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
          </div>
          <button type="submit" class="btn btn-warning btn-kirim" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100">Kirim</button>
          <button class="btn btn-warning btn-loading d-none" type="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Loading...
          </button>
        </form>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffc107" fill-opacity="1" d="M0,64L0,160L130.9,160L130.9,96L261.8,96L261.8,256L392.7,256L392.7,96L523.6,96L523.6,256L654.5,256L654.5,160L785.5,160L785.5,96L916.4,96L916.4,64L1047.3,64L1047.3,32L1178.2,32L1178.2,160L1309.1,160L1309.1,224L1440,224L1440,320L1309.1,320L1309.1,320L1178.2,320L1178.2,320L1047.3,320L1047.3,320L916.4,320L916.4,320L785.5,320L785.5,320L654.5,320L654.5,320L523.6,320L523.6,320L392.7,320L392.7,320L261.8,320L261.8,320L130.9,320L130.9,320L0,320L0,320Z"></path></svg>    </section>
<!-- Akhir Form Pesan -->

<!-- Kontak -->
  <section id="kontak">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col-md-1" data-aos="fade-up-right" data-aos-duration="1000">
                <img src="img/1.jpg" class="card-img-top" alt="1"  width="50">
            </div>
            <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="100">
              <p>Jl. Raya Pantura, Santing, Kec. Losarang, Kabupaten Indramayu, Jawa Barat 45253</p>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-1" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="200">
              <i class="bi bi-facebook"></i>
            </div>
            <div class="col-md-1" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="200">
              <i class="bi bi-instagram"></i>
            </div>
            <div class="col-md-1" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="200">
              <i class="bi bi-twitter"></i>
            </div>
            <div class="col-md-1" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="200">
              <i class="bi bi-youtube"></i>
            </div>
            <div class="col-md-1" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="200">
              <i class="bi bi-linkedin"></i>
            </div>
            <div class="col-md-1" data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="200">
              <i class="bi bi-github"></i>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Akhir Kontak -->




<!-- Footer -->
<footer class="bg-warning fw-bold text-center pb-3" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">
  <p>© 2022 TEI | Teknik Elektronika Industri</p>
</footer>
<!-- Akhir Footer -->
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<!-- Library AOS --> 
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!-- Platfrom GSap-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>

<!-- GSap-->
<script>
  gsap.registerPlugin(TextPlugin);
  gsap.to('.display-4', {duration:5, delay:1.5, text:'Teknik Elektronika Industri'});
  gsap.to('.lead', {duration:5, delay:1.5, text:'SMK Negeri 1 Losarang | Indramayu'});
  gsap.from('.navbar', {duration:1.5, y:'-100', opacity: 0, ease:'bounce'});
  gsap.from('.logo', {duration:1.5, y:'-100', opacity: 0, ease:'bounce'});
</script>

<!-- Google Scripe -->
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzq2rXop1PdT8y6S5EdLGQ1mkRqFla4fFVdlTN1zdwahjOFHnQvHO8UQrHkrbStMQap/exec'
  const form = document.forms['tei-form-pesan']

  // JavaScript DOM untuk Manipulasi Button dan Alert
  const btnKirim = document.querySelector('.btn-kirim');
  const btnLoading = document.querySelector('.btn-loading');
  const myAlert = document.querySelector('.my-alert');

  form.addEventListener('submit', e => {
    e.preventDefault()
    // Ketika Tombol Kirim di Klik (Menampilkan tombol loading menghilangkan tombol kirim)
    btnLoading.classList.toggle('d-none');
    btnKirim.classList.toggle('d-none');
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
         // (Menampilkan tombol kirim menghilangkan tombol loading)
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        // Tampilkan Alert
        myAlert.classList.toggle('d-none');
        // Reset Form
        form.reset();
        console.log('Success!', response);
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
<!-- Akhir Google Script-->

<!-- Library Tilt .Js-->
<script type="text/javascript" src="vanilla-tilt.min.js"></script>
<!-- Akhir Library Tilt .Js-->
  </body>
</html>